<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Advinhe o número</h1>
    <p>Advinhe o número entre 1 e 100!</p>
    <input type="number" name="guess" id="guess">
    <button onclick="checkGuess()">Check</button>
    <p id="message"></p>

    <script src="main.js"></script>
</body>
</html>
