body {
    background-color: rgb(223, 198, 238);
    color: rgb(22, 4, 39);
    font-family: Arial, Helvetica, sans-serif ;
    text-align: center;
    padding: 50px;
}

h1 {
    font-size: 45px;
    padding: 30px;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
}

input[type="number"]{
    font-size: 20px ;
    padding: 5px 5px;
    border-radius: 8px;
    border: 1px solid rgb(17, 1, 17);
}

button {
    background-color: rgb(25, 5, 44);
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#message {
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    padding: 20px;
}